screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

spawn-at-startup "xwayland-satellite"
spawn-at-startup "swaybg" "-i" "/home/lynx/wallpaper.png"

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"
workspace "6"
workspace "7"
workspace "8"
workspace "9"

prefer-no-csd

gestures {
    hot-corners {
        off
    }
}

output "HDMI-A-1" {
    scale 1
    mode "1920x1080@74.973"
}

output "eDP-1" {
    scale 1.5
    mode "1920x1080@60"
}

layout {
    gaps 20
    center-focused-column "never"
    focus-ring {
        on
        width 1
        active-color "#b8bb26"
    }
    border {
        off
    }
}

animations {
    off
}

window-rule {
    match app-id="Alacritty" title="Alacritty"
    open-on-workspace "9"
}

window-rule {
    match app-id="brave-browser" title="Sign in - Google Accounts - Brave"
    open-floating true
}

window-rule {
    match app-id="de.feschber.LanMouse" title="Lan Mouse"
    open-on-workspace "9"
}

window-rule {
    match app-id="com.mitchellh.kitty"
    open-on-workspace "1"
}

window-rule {
    match app-id="zen"
    open-on-workspace "3"
}

window-rule {
    match app-id="TopTracker"
    open-on-workspace "5"
}

window-rule {
    match app-id="chrome-nngceckbapebfimnlniiiahkandclblb-Default"
    open-floating true
}

window-rule {
    open-maximized true
    geometry-corner-radius 8
    clip-to-geometry true
}

input {
    focus-follows-mouse
    disable-power-key-handling
    keyboard {
        xkb {
            layout "us,ara"
            variant ",buckwalter"
            options "grp:caps_toggle"
        }
    }
}

hotkey-overlay {
    skip-at-startup
}

binds {
    Mod+Shift+S {
        spawn "sh" "-c" "hyprpicker -a -f hex -n"
    }

    Mod+Tab {
        spawn "sh" "-c" "niri msg action focus-window-previous"
    }

    Mod+Space {
        spawn "tofi-drun" "--drun-launch=true"
    }

    Mod+B {
        spawn "~/.local/bin/toggle-btop"
    }

    Mod+Q hotkey-overlay-title="Open a Terminal: kitty" {
        spawn "kitty"
    }

    Mod+D hotkey-overlay-title="Run an Application: brave-browser" {
        spawn "brave"
    }

    Mod+Shift+D hotkey-overlay-title="Run an Application: helium-browser" {
        spawn "helium-browser"
    }

    XF86AudioRaiseVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"
    }

    XF86AudioLowerVolume allow-when-locked=true {
        spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"
    }

    XF86AudioMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }

    XF86AudioMicMute allow-when-locked=true {
        spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
    }

    XF86AudioPlay allow-when-locked=true {
        spawn-sh "playerctl play-pause"
    }

    XF86AudioStop allow-when-locked=true {
        spawn-sh "playerctl stop"
    }

    XF86AudioPrev allow-when-locked=true {
        spawn-sh "playerctl previous"
    }

    XF86AudioNext allow-when-locked=true {
        spawn-sh "playerctl next"
    }

    XF86MonBrightnessUp allow-when-locked=true {
        spawn "brightnessctl" "--class=backlight" "set" "+10%"
    }

    XF86MonBrightnessDown allow-when-locked=true {
        spawn "brightnessctl" "--class=backlight" "set" "10%-"
    }

    Mod+O repeat=false {
        toggle-overview
    }

    Mod+C repeat=false {
        close-window
    }

    Mod+H {
        focus-column-left
    }

    Mod+L {
        focus-column-right
    }

    Mod+Ctrl+Left {
        move-column-left
    }

    Mod+Ctrl+Down {
        move-window-down
    }

    Mod+Ctrl+Up {
        move-window-up
    }

    Mod+Ctrl+Right {
        move-column-right
    }

    Mod+Ctrl+H {
        move-column-left
    }

    Mod+Ctrl+J {
        move-window-down
    }

    Mod+Ctrl+K {
        move-window-up
    }

    Mod+Ctrl+L {
        move-column-right
    }

    Mod+Shift+Ctrl+H {
        move-column-to-monitor-left
    }

    Mod+Shift+Ctrl+J {
        move-column-to-monitor-down
    }

    Mod+Shift+Ctrl+K {
        move-column-to-monitor-up
    }

    Mod+Shift+Ctrl+L {
        move-column-to-monitor-right
    }

    Mod+J {
        focus-workspace-down
    }

    Mod+K {
        focus-workspace-up
    }

    Mod+Ctrl+U {
        move-column-to-workspace-down
    }

    Mod+Ctrl+I {
        move-column-to-workspace-up
    }

    Mod+1 {
        focus-workspace "1"
    }

    Mod+2 {
        focus-workspace "2"
    }

    Mod+3 {
        focus-workspace "3"
    }

    Mod+4 {
        focus-workspace "4"
    }

    Mod+5 {
        focus-workspace "5"
    }

    Mod+6 {
        focus-workspace "6"
    }

    Mod+7 {
        focus-workspace "7"
    }

    Mod+8 {
        focus-workspace "8"
    }

    Mod+9 {
        focus-workspace "9"
    }

    Mod+Shift+1 {
        move-column-to-workspace "1"
    }

    Mod+Shift+2 {
        move-column-to-workspace "2"
    }

    Mod+Shift+3 {
        move-column-to-workspace "3"
    }

    Mod+Shift+4 {
        move-column-to-workspace "4"
    }

    Mod+Shift+5 {
        move-column-to-workspace "5"
    }

    Mod+Shift+6 {
        move-column-to-workspace "6"
    }

    Mod+Shift+7 {
        move-column-to-workspace "7"
    }

    Mod+Shift+8 {
        move-column-to-workspace "8"
    }

    Mod+Shift+9 {
        move-column-to-workspace "9"
    }

    Mod+F {
        maximize-column
    }

    Mod+Shift+F {
        fullscreen-window
    }

    Mod+V {
        toggle-window-floating
    }

    Print {
        screenshot
    }

    Ctrl+Print {
        screenshot-screen
    }

    Alt+Print {
        screenshot-window
    }

    Mod+Shift+P {
        power-off-monitors
    }
}

recent-windows {
    off
}
